springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url= jdbc:postgresql://localhost:5432/scanserve
spring.datasource.username=scanserve
spring.datasource.password=scanserve
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update